{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot implementation",
  "main": "discord.js",
  "scripts": {
    "start": "node discord.js",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
